# Book-SA

./: .gitignore  README.md  book-gauss.sql  book.sql  database.sql  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/bit/book/: BookApplication.java
book-service/src/main/java/com/bit/book/controller/: BookController.java
book-service/src/main/java/com/bit/book/service/: BookService.java
book-service/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
bookdetail-service/src/main/java/com/bit/book/: BookDetailApplication.java
bookdetail-service/src/main/java/com/bit/book/config/: WebMvcConfig.java
bookdetail-service/src/main/java/com/bit/book/controller/: BookDetailController.java
bookdetail-service/src/main/java/com/bit/book/mapper/: BookDetailMapper.java
bookdetail-service/src/main/java/com/bit/book/service/: BookDetailService.java
bookdetail-service/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
borrowinfo-service/: pom.xml
borrowinfo-service/src/main/java/com/bit/book/: BorrowInfoApplication.java
borrowinfo-service/src/main/java/com/bit/book/config/: WebMvcConfig.java
borrowinfo-service/src/main/java/com/bit/book/controller/: BorrowInfoController.java
borrowinfo-service/src/main/java/com/bit/book/mapper/: BorrowInfoMapper.java
borrowinfo-service/src/main/java/com/bit/book/service/: BorrowInfoService.java
borrowinfo-service/src/main/java/com/bit/book/service/impl/: BorrowInfoServiceImpl.java
borrowinfo-service/src/main/java/com/bit/book/vo/: BorrowInfoData.java
borrowinfo-service/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
borrowinfo-service/src/main/resources/mapper/: BorrowInfoMapper.xml
common/: pom.xml
common/src/main/java/com/bit/book/config/: MybatisPlusConfig.java
common/src/main/java/com/bit/book/entity/: Book.java  BookDetail.java  BorrowInfo.java  Privilege.java  Role.java  Role2Privilege.java  User.java  UserLog.java  UserPrivilege.java  UserRole.java  (+3 more)
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/bit/book/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
other-service/: pom.xml
other-service/src/main/java/com/bit/book/: BookApplication.java  OtherApplication.java  ServletInitializer.java
other-service/src/main/java/com/bit/book/controller/: BorrowInfoController.java  UserController.java  UserLogController.java
other-service/src/main/java/com/bit/book/mapper/: BookMapper.java  BorrowInfoMapper.java  UserMapper.java
other-service/src/main/java/com/bit/book/model/: UserModelForList.java
other-service/src/main/java/com/bit/book/service/: BookService.java  BorrowInfoService.java  UsersRoleService.java
other-service/src/main/java/com/bit/book/service/impl/: UserPrivilegeServiceImpl.java  UserRoleServiceImpl.java  UserRolesPrivilegeServiceImpl.java  UserServiceImpl.java
other-service/src/main/java/com/bit/book/vo/: BorrowInfoData.java
other-service/src/main/resources/: application.yml  bootstrap.yaml
other-service/src/main/resources/mapper/: BookMapper.xml  BorrowInfoMapper.xml
src/main/java/book/: BookApplication.java  ServletInitializer.java
src/main/java/book/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/book/controller/: BookController.java  BookDetailController.java  BorrowInfoController.java  UserController.java  UserLogController.java
src/main/java/book/entity/: Book.java  BookDetail.java  BorrowInfo.java  Privilege.java  Role.java  Role2Privilege.java  User.java  UserLog.java  UserPrivilege.java  UserRole.java  UserRolesPrivilege.java  UserStatus.java  UsersRole.java
src/main/java/book/enums/: ActionType.java
src/main/java/book/exception/: BasicException.java  CustomerBasicErrorController.java  GlobalExceptionHandler.java
src/main/java/book/mapper/: BookDetailMapper.java  BookMapper.java  BorrowInfoMapper.java  UserLogMapper.java  UserMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java  UserRolesPrivilegeMapper.java  UsersRoleMapper.java
src/main/java/book/model/: UserModelForList.java
src/main/java/book/service/: BookDetailService.java  BookService.java  BorrowInfoService.java  UserLogService.java  UserPrivilegeService.java  UserRoleService.java  UserRolesPrivilegeService.java  UserService.java  UsersRoleService.java
src/main/java/book/service/impl/: BookDetailServiceImpl.java  BookServiceImpl.java  BorrowInfoServiceImpl.java  UserLogServiceImpl.java  UserPrivilegeServiceImpl.java  UserRoleServiceImpl.java  UserRolesPrivilegeServiceImpl.java  UserServiceImpl.java  UsersRoleServiceImpl.java
src/main/java/book/utils/: CommonUtils.java  JsonUtils.java  ResultBody.java  ServletUtils.java  UploadUtils.java  UserUtils.java
src/main/java/book/vo/: BookSearchReqData.java  BorrowInfoData.java  BorrowInfoSearchData.java  PageRspData.java  UserReqData.java
src/main/resources/: application-dev.yml  application-gauss.yml  application-mysql.yml  application-test.yml  application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowInfoMapper.xml  UserMapper.xml
src/test/java/book/: CodeGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/bit/book/: UserApplication.java
user-service/src/main/java/com/bit/book/config/: SpringSessionConfig.java
user-service/src/main/java/com/bit/book/controller/: UserController.java  UserLogController.java
user-service/src/main/java/com/bit/book/mapper/: UserPrivilegeMapper.java  UserRoleMapper.java  UserRolesPrivilegeMapper.java  UsersRoleMapper.java
user-service/src/main/java/com/bit/book/service/: UserLogService.java  UserPrivilegeService.java  UserRoleService.java  UserRolesPrivilegeService.java  UserService.java
user-service/src/main/java/com/bit/book/service/impl/: UserLogServiceImpl.java  UserRolesPrivilegeServiceImpl.java  UsersRoleServiceImpl.java
user-service/src/main/java/com/bit/book/utils/: UserUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+21 files in other folders)
